<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="musicshopModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cartdetail">
    <Key>
      <PropertyRef Name="cartDetailID" />
    </Key>
    <Property Name="cartDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="productPrice" Type="float" />
  </EntityType>
  <EntityType Name="creator">
    <Key>
      <PropertyRef Name="creatorID" />
    </Key>
    <Property Name="creatorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="creatorName" Type="varchar" MaxLength="45" />
    <Property Name="creatorDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="creditcard">
    <Key>
      <PropertyRef Name="creditCardID" />
    </Key>
    <Property Name="creditCardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="creditCardNumber" Type="varchar" MaxLength="100" />
    <Property Name="creditCardCVV" Type="varchar" MaxLength="100" />
    <Property Name="creditBalance" Type="float" />
    <Property Name="cardProvider" Type="varchar" MaxLength="45" />
    <Property Name="creditCardHolderName" Type="varchar" MaxLength="45" />
    <Property Name="expirationDate" Type="date" />
    <Property Name="userID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="genre">
    <Key>
      <PropertyRef Name="genreID" />
    </Key>
    <Property Name="genreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="genreName" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="invoiceID" />
    </Key>
    <Property Name="invoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="datePurchased" Type="datetime" Precision="0" />
    <Property Name="total" Type="float" />
    <Property Name="discount" Type="float" />
    <Property Name="totalWithDiscount" Type="float" />
  </EntityType>
  <EntityType Name="invoicedetail">
    <Key>
      <PropertyRef Name="productID" />
      <PropertyRef Name="invoiceID" />
    </Key>
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="invoiceID" Type="int" Nullable="false" />
    <Property Name="productPrice" Type="float" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="logID" />
    </Key>
    <Property Name="logID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="timeStamp" Type="datetime" Precision="0" />
    <Property Name="logMessage" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="45" />
    <Property Name="productPrice" Type="float" />
    <Property Name="productCover" Type="varchar" MaxLength="45" />
    <Property Name="productTypeID" Type="int" Nullable="false" />
    <Property Name="genreID" Type="int" />
    <Property Name="isDiscounted" Type="bool" />
    <Property Name="discountRate" Type="float" />
    <Property Name="productFileName" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="productcreator">
    <Key>
      <PropertyRef Name="creatorID" />
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="creatorID" Type="int" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="creatorRole" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="producttype">
    <Key>
      <PropertyRef Name="productTypeID" />
    </Key>
    <Property Name="productTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productTypeName" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="rating">
    <Key>
      <PropertyRef Name="ratingID" />
    </Key>
    <Property Name="ratingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ratingGrade" Type="int" />
    <Property Name="comment" Type="varchar" MaxLength="500" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="45" />
    <Property Name="userEmail" Type="varchar" MaxLength="45" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="accessLevel" Type="varchar" MaxLength="45" />
    <Property Name="dateOfBirth" Type="date" />
    <Property Name="discountPoints" Type="float" />
  </EntityType>
  <Association Name="fk_CartDetail_Product1">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="cartdetail" Type="Self.cartdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="cartdetail">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CartDetail_User1">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="cartdetail" Type="Self.cartdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="cartdetail">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CreditCard_User1">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="creditcard" Type="Self.creditcard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="creditcard">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Invoice_User1">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_InvoiceDetail_Invoice1">
    <End Role="invoice" Type="Self.invoice" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="invoicedetail" Type="Self.invoicedetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="invoiceID" />
      </Principal>
      <Dependent Role="invoicedetail">
        <PropertyRef Name="invoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_InvoiceDetail_Product1">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="invoicedetail" Type="Self.invoicedetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="invoicedetail">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Product_Genre1">
    <End Role="genre" Type="Self.genre" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genre">
        <PropertyRef Name="genreID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="genreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Product_ProductType1">
    <End Role="producttype" Type="Self.producttype" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producttype">
        <PropertyRef Name="productTypeID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="productTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProductCreator_Creator1">
    <End Role="creator" Type="Self.creator" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="productcreator" Type="Self.productcreator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="creator">
        <PropertyRef Name="creatorID" />
      </Principal>
      <Dependent Role="productcreator">
        <PropertyRef Name="creatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProductCreator_Product1">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="productcreator" Type="Self.productcreator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="productcreator">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Rating_Product1">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="rating" Type="Self.rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="rating">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Rating_User1">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="rating" Type="Self.rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="rating">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="musicshopModelStoreContainer">
    <EntitySet Name="cartdetail" EntityType="Self.cartdetail" Schema="musicshop" store:Type="Tables" />
    <EntitySet Name="creator" EntityType="Self.creator" Schema="musicshop" store:Type="Tables" />
    <EntitySet Name="creditcard" EntityType="Self.creditcard" Schema="musicshop" store:Type="Tables" />
    <EntitySet Name="genre" EntityType="Self.genre" Schema="musicshop" store:Type="Tables" />
    <EntitySet Name="invoice" EntityType="Self.invoice" Schema="musicshop" store:Type="Tables" />
    <EntitySet Name="invoicedetail" EntityType="Self.invoicedetail" Schema="musicshop" store:Type="Tables" />
    <EntitySet Name="log" EntityType="Self.log" Schema="musicshop" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="musicshop" store:Type="Tables" />
    <EntitySet Name="productcreator" EntityType="Self.productcreator" Schema="musicshop" store:Type="Tables" />
    <EntitySet Name="producttype" EntityType="Self.producttype" Schema="musicshop" store:Type="Tables" />
    <EntitySet Name="rating" EntityType="Self.rating" Schema="musicshop" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="musicshop" store:Type="Tables" />
    <AssociationSet Name="fk_CartDetail_Product1" Association="Self.fk_CartDetail_Product1">
      <End Role="product" EntitySet="product" />
      <End Role="cartdetail" EntitySet="cartdetail" />
    </AssociationSet>
    <AssociationSet Name="fk_CartDetail_User1" Association="Self.fk_CartDetail_User1">
      <End Role="user" EntitySet="user" />
      <End Role="cartdetail" EntitySet="cartdetail" />
    </AssociationSet>
    <AssociationSet Name="fk_CreditCard_User1" Association="Self.fk_CreditCard_User1">
      <End Role="user" EntitySet="user" />
      <End Role="creditcard" EntitySet="creditcard" />
    </AssociationSet>
    <AssociationSet Name="fk_Invoice_User1" Association="Self.fk_Invoice_User1">
      <End Role="user" EntitySet="user" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="fk_InvoiceDetail_Invoice1" Association="Self.fk_InvoiceDetail_Invoice1">
      <End Role="invoice" EntitySet="invoice" />
      <End Role="invoicedetail" EntitySet="invoicedetail" />
    </AssociationSet>
    <AssociationSet Name="fk_InvoiceDetail_Product1" Association="Self.fk_InvoiceDetail_Product1">
      <End Role="product" EntitySet="product" />
      <End Role="invoicedetail" EntitySet="invoicedetail" />
    </AssociationSet>
    <AssociationSet Name="fk_Product_Genre1" Association="Self.fk_Product_Genre1">
      <End Role="genre" EntitySet="genre" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="fk_Product_ProductType1" Association="Self.fk_Product_ProductType1">
      <End Role="producttype" EntitySet="producttype" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="fk_ProductCreator_Creator1" Association="Self.fk_ProductCreator_Creator1">
      <End Role="creator" EntitySet="creator" />
      <End Role="productcreator" EntitySet="productcreator" />
    </AssociationSet>
    <AssociationSet Name="fk_ProductCreator_Product1" Association="Self.fk_ProductCreator_Product1">
      <End Role="product" EntitySet="product" />
      <End Role="productcreator" EntitySet="productcreator" />
    </AssociationSet>
    <AssociationSet Name="fk_Rating_Product1" Association="Self.fk_Rating_Product1">
      <End Role="product" EntitySet="product" />
      <End Role="rating" EntitySet="rating" />
    </AssociationSet>
    <AssociationSet Name="fk_Rating_User1" Association="Self.fk_Rating_User1">
      <End Role="user" EntitySet="user" />
      <End Role="rating" EntitySet="rating" />
    </AssociationSet>
  </EntityContainer>
</Schema>