<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="musicshopModelStoreContainer" CdmEntityContainer="musicshopEntities">
    <EntitySetMapping Name="carts">
      <EntityTypeMapping TypeName="musicshopModel.cart">
        <MappingFragment StoreEntitySet="cart">
          <ScalarProperty Name="cartID" ColumnName="cartID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="musicshopModel.comment">
        <MappingFragment StoreEntitySet="comment">
          <ScalarProperty Name="commentID" ColumnName="commentID" />
          <ScalarProperty Name="commentText" ColumnName="commentText" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="creators">
      <EntityTypeMapping TypeName="musicshopModel.creator">
        <MappingFragment StoreEntitySet="creator">
          <ScalarProperty Name="creatorID" ColumnName="creatorID" />
          <ScalarProperty Name="creatorName" ColumnName="creatorName" />
          <ScalarProperty Name="creatorDescription" ColumnName="creatorDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="creditcards">
      <EntityTypeMapping TypeName="musicshopModel.creditcard">
        <MappingFragment StoreEntitySet="creditcard">
          <ScalarProperty Name="creditCardID" ColumnName="creditCardID" />
          <ScalarProperty Name="creditCardNumber" ColumnName="creditCardNumber" />
          <ScalarProperty Name="creditCardCVV" ColumnName="creditCardCVV" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genres">
      <EntityTypeMapping TypeName="musicshopModel.genre">
        <MappingFragment StoreEntitySet="genre">
          <ScalarProperty Name="genreID" ColumnName="genreID" />
          <ScalarProperty Name="genreName" ColumnName="genreName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoices">
      <EntityTypeMapping TypeName="musicshopModel.invoice">
        <MappingFragment StoreEntitySet="invoice">
          <ScalarProperty Name="invoiceID" ColumnName="invoiceID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="datePurchased" ColumnName="datePurchased" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="totalWithDiscount" ColumnName="totalWithDiscount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoicedetails">
      <EntityTypeMapping TypeName="musicshopModel.invoicedetail">
        <MappingFragment StoreEntitySet="invoicedetail">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="invoiceID" ColumnName="invoiceID" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="musicshopModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="productCover" ColumnName="productCover" />
          <ScalarProperty Name="productTypeID" ColumnName="productTypeID" />
          <ScalarProperty Name="genreID" ColumnName="genreID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producttypes">
      <EntityTypeMapping TypeName="musicshopModel.producttype">
        <MappingFragment StoreEntitySet="producttype">
          <ScalarProperty Name="productTypeID" ColumnName="productTypeID" />
          <ScalarProperty Name="productTypeName" ColumnName="productTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ratings">
      <EntityTypeMapping TypeName="musicshopModel.rating">
        <MappingFragment StoreEntitySet="rating">
          <ScalarProperty Name="ratingID" ColumnName="ratingID" />
          <ScalarProperty Name="ratingGrade" ColumnName="ratingGrade" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="musicshopModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="accessLevel" ColumnName="accessLevel" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="subscriptionActive" ColumnName="subscriptionActive" />
          <ScalarProperty Name="discountPoints" ColumnName="discountPoints" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="cartdetail" TypeName="musicshopModel.cartdetail" StoreEntitySet="cartdetail">
      <EndProperty Name="cart">
        <ScalarProperty Name="cartID" ColumnName="cartID" />
      </EndProperty>
      <EndProperty Name="product">
        <ScalarProperty Name="productID" ColumnName="productID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="productcreator" TypeName="musicshopModel.productcreator" StoreEntitySet="productcreator">
      <EndProperty Name="creator">
        <ScalarProperty Name="creatorID" ColumnName="creatorID" />
      </EndProperty>
      <EndProperty Name="product">
        <ScalarProperty Name="productID" ColumnName="productID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>