<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="musicshopModelStoreContainer" CdmEntityContainer="musicShopEntities">
    <EntitySetMapping Name="cartdetails">
      <EntityTypeMapping TypeName="musicshopModel.cartdetail">
        <MappingFragment StoreEntitySet="cartdetail">
          <ScalarProperty Name="cartDetailID" ColumnName="cartDetailID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="creators">
      <EntityTypeMapping TypeName="musicshopModel.creator">
        <MappingFragment StoreEntitySet="creator">
          <ScalarProperty Name="creatorID" ColumnName="creatorID" />
          <ScalarProperty Name="creatorName" ColumnName="creatorName" />
          <ScalarProperty Name="creatorDescription" ColumnName="creatorDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="creditcards">
      <EntityTypeMapping TypeName="musicshopModel.creditcard">
        <MappingFragment StoreEntitySet="creditcard">
          <ScalarProperty Name="creditCardID" ColumnName="creditCardID" />
          <ScalarProperty Name="creditCardNumber" ColumnName="creditCardNumber" />
          <ScalarProperty Name="creditCardCVV" ColumnName="creditCardCVV" />
          <ScalarProperty Name="creditBalance" ColumnName="creditBalance" />
          <ScalarProperty Name="cardProvider" ColumnName="cardProvider" />
          <ScalarProperty Name="creditCardHolderName" ColumnName="creditCardHolderName" />
          <ScalarProperty Name="expirationDate" ColumnName="expirationDate" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genres">
      <EntityTypeMapping TypeName="musicshopModel.genre">
        <MappingFragment StoreEntitySet="genre">
          <ScalarProperty Name="genreID" ColumnName="genreID" />
          <ScalarProperty Name="genreName" ColumnName="genreName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoices">
      <EntityTypeMapping TypeName="musicshopModel.invoice">
        <MappingFragment StoreEntitySet="invoice">
          <ScalarProperty Name="invoiceID" ColumnName="invoiceID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="datePurchased" ColumnName="datePurchased" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="totalWithDiscount" ColumnName="totalWithDiscount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoicedetails">
      <EntityTypeMapping TypeName="musicshopModel.invoicedetail">
        <MappingFragment StoreEntitySet="invoicedetail">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="invoiceID" ColumnName="invoiceID" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="musicshopModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="productFileName" ColumnName="productFileName" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="productCover" ColumnName="productCover" />
          <ScalarProperty Name="productTypeID" ColumnName="productTypeID" />
          <ScalarProperty Name="genreID" ColumnName="genreID" />
          <ScalarProperty Name="isDiscounted" ColumnName="isDiscounted" />
          <ScalarProperty Name="discountRate" ColumnName="discountRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productcreators">
      <EntityTypeMapping TypeName="musicshopModel.productcreator">
        <MappingFragment StoreEntitySet="productcreator">
          <ScalarProperty Name="creatorID" ColumnName="creatorID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="creatorRole" ColumnName="creatorRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producttypes">
      <EntityTypeMapping TypeName="musicshopModel.producttype">
        <MappingFragment StoreEntitySet="producttype">
          <ScalarProperty Name="productTypeID" ColumnName="productTypeID" />
          <ScalarProperty Name="productTypeName" ColumnName="productTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ratings">
      <EntityTypeMapping TypeName="musicshopModel.rating">
        <MappingFragment StoreEntitySet="rating">
          <ScalarProperty Name="ratingID" ColumnName="ratingID" />
          <ScalarProperty Name="ratingGrade" ColumnName="ratingGrade" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="musicshopModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="accessLevel" ColumnName="accessLevel" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="discountPoints" ColumnName="discountPoints" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logs">
      <EntityTypeMapping TypeName="musicshopModel.log">
        <MappingFragment StoreEntitySet="log">
          <ScalarProperty Name="logMessage" ColumnName="logMessage" />
          <ScalarProperty Name="timeStamp" ColumnName="timeStamp" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="logID" ColumnName="logID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>